etc/elements.xsd

<!-- This schema should be included in the body.xsd instead of
     urn:magento:framework:View/Layout/etc/elements.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="urn:magento:framework:View/Layout/etc/elements.xsd">
        <xs:complexType name="containerType">
            <xs:complexContent>
                <xs:extension base="containerType">
                    <xs:choice>
                        <xs:element name="attribute" type="containerAttributeType" minOccurs="0" maxOccurs="unbounded" />
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="containerReferenceType" mixed="true">
            <xs:complexContent>
                <xs:extension base="containerReferenceType">
                    <xs:choice>
                        <xs:element name="attribute" type="containerAttributeType" minOccurs="0" maxOccurs="unbounded" />
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

    <xs:complexType name="containerAttributeType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" />
                <xs:attribute type="xs:string" name="value" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
